
# MongoDB URI
MONGO_URI=mongodb+srv://neocomp597:1i5yyc8EETm9YPPr@cluster0.mqbm7af.mongodb.net/test?retryWrites=true&w=majority

# JWT Secret for authentication (you can change this to a more secure value)
JWT_SECRET=mysecretkey

# Port for your Express server
PORT=5000

# Session expiration time for JWT (e.g., 1 hour)
JWT_EXPIRATION_TIME=1h

# Environment: development or production
NODE_ENV=development

# Email settings (for email notifications, etc.)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your-email-username
EMAIL_PASS=your-email-password

# Optional: Add other environment variables for logging, caching, or API keys
